NEXT_PUBLIC_APP_NAME=EduConnect
NEXT_PUBLIC_API_BASE=http://localhost:3000/api
NEXT_PUBLIC_ANALYTICS=false

# Auth (mock for now)
NEXT_PUBLIC_AUTH_PROVIDER=mock

# Feature flags
NEXT_PUBLIC_ENABLE_GAMIFICATION=true
NEXT_PUBLIC_ENABLE_VIDEO_PLACEHOLDER=true
